<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MatchLibrary.Model.MatchInfo">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Team1" Type="MatchLibrary.Model.MatchTeam">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.418" Y="0.041" Height="0.182" Width="0.696" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Team2" Type="MatchLibrary.Model.MatchTeam" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="1.201" />
        <Point X="13" Y="1.201" />
        <Point X="13" Y="0.926" />
        <Point X="7.625" Y="0.926" />
        <Point X="7.625" Y="1.211" />
        <Point X="7.25" Y="1.211" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.418" Y="0.027" Height="0.182" Width="0.778" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ASQCAAAAAAAAAAAAACAAAAAAIgAAAAAAAAgBAEAAQEA=</HashCode>
      <FileName>Model\MatchInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Team1" />
      <Property Name="Team2" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Team1Score" />
      <Property Name="Team2Score" />
      <Property Name="RefereeList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MatchLibrary.Model.MatchGoal">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACAAAACAAAAAAAJAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MatchGoal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MatchTeam1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MatchLibrary.Model.MatchPlayer">
    <Position X="3" Y="0.5" Width="1.5" />
    <AssociationLine Name="RefereeMatch" Type="MatchLibrary.Model.MatchInfo" ManuallyRouted="true">
      <Path>
        <Point X="4.156" Y="0.5" />
        <Point X="4.156" Y="0.25" />
        <Point X="14.094" Y="0.25" />
        <Point X="14.094" Y="0.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAIAAAAAAAAQAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Model\MatchPlayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RefereeMatch" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MatchLibrary.Model.Player">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEEAAAAAABAAAAAAAAAAAAAAIAYAAAIAAAACBCAg=</HashCode>
      <FileName>Model\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Club" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MatchLibrary.Model.Club">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAIAQAAAAAAAAAAA=</HashCode>
      <FileName>Model\Club.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatchLibrary.Model.TournamentPlayer">
    <Position X="3" Y="2.5" Width="1.5" />
    <AssociationLine Name="Team" Type="MatchLibrary.Model.TournamentTeam" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="3.707" />
        <Point X="5.75" Y="3.707" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Model\TournamentPlayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Team" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MatchLibrary.Model.TournamentTeam">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAiAAAgAAAAAAAAAAAAAAQAAgAAAIAQAAAAAAAAAAA=</HashCode>
      <FileName>Model\TournamentTeam.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tournament" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PlayerList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MatchLibrary.Model.MatchConfiguration">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAIAAAAAAAgAAACAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MatchConfiguration.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Halftimes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MatchLibrary.Model.MatchTeam">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Model\MatchTeam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatchLibrary.Model.MatchHalftime">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAAAAQAGAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MatchHalftime.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Match" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MatchLibrary.Model.Tournament">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAQgAAAAAAAAAAAAAMAAAAA=</HashCode>
      <FileName>Model\Tournament.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TeamList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>